E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\bin\Debug\Wpf_2.exe.config
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\bin\Debug\Wpf_2.exe
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\bin\Debug\Wpf_2.pdb
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\bin\Debug\Microsoft.Kinect.dll
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.csprojResolveAssemblyReference.cache
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\MainWindow.baml
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\MainWindow.g.cs
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\App.g.cs
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2_MarkupCompile.cache
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.g.resources
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.Properties.Resources.resources
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.csproj.GenerateResource.Cache
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.exe
E:\codes\Lionel\documents\visual studio 2012\projects\Wpf_2\Wpf_2\obj\Debug\Wpf_2.pdb
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\bin\Debug\Wpf_2.exe.config
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.exe
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.pdb
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\bin\Debug\Wpf_2.exe
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\bin\Debug\Wpf_2.pdb
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\bin\Debug\Microsoft.Kinect.dll
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.csprojResolveAssemblyReference.cache
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\MainWindow.baml
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\MainWindow.g.cs
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\App.g.cs
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2_MarkupCompile.cache
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.g.resources
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.Properties.Resources.resources
C:\Users\Lionel\me_git\Wpf_3\Wpf_2\obj\Debug\Wpf_2.csproj.GenerateResource.Cache
